<html>
<head>
 	<title>MyChat</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	
	<style type="text/css">
	body {
	background-color: #d2b48c;
	margin-left: 20%;
	margin-right: 20%;
	border: 2px dotted black;
	padding: 10px 10px 10px 10px;
	font-family: sans-serif;
 	}

	p.round_down{
    	border-bottom: 2px solid ;
    	border-radius: 12px;
	margin: 25px 0px 50px 10px;
	width: 200px;
	}
	p.Chat_Open{
	border-bottom: 2px solid ;
    	border-radius: 12px;
	margin: 25px 0px 50px 10px;
	width: 200px;
	background-color: #D98719;
	}
	P.Chat_Recieved{
	border-bottom: 2px solid ;
    	border-radius: 12px;
	margin: 25px 0px 30px 10px;
	width: 200px;
	}

	p.Chat_Sended{
	border-bottom: 2px solid ;
    	border-radius: 12px;
	margin: 25px 250px 30px 10px;
	width: 200px;
	background-color: #5959AB;
	}
	
	.header {
	    background-color: #FAAC58;
	    padding: 20px;
	    text-align: center;
	}

	/* Style the top navigation bar */
	.topnav {
	    overflow: hidden;
	    background-color: #333;
	}

	/* Create equal columns that floats next to each other */
	.column {
	    float: left;
	    width: 40%;
	    padding: 15px;
	}

	/* Clear floats after the columns */
	.row:after {
	    content: "";
	    display: table;
	    clear: both;
	}

	/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
	@media screen and (max-width:600px) {
	    .column {
	        width: 100%; 
		}
	}

	.right {
    	position: absolute;
    	right: 0px;
    	width: 600px;
	}

	input[type=text] {
	    width: 100%;
	    padding: 40px 40px;
	    margin: 8px 0;
	    box-sizing: border-box;
	    border: 40px #F7FE2E;
	    border-radius: 4px;
	}

	input[type=button], input[type=submit], input[type=reset] {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 16px 32px;
	text-decoration: none;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 4px;
	}

 	</style>
</head>
<body>
	<div class="header">
	<h1>LeChat</h1>
	</div>
	
	<div class="topnav">
	  <a href="#">Chats</a>
	  <a href="#">Favoritos</a>
	  <a href="#">Buscar</a>
	</div>

 	<div class="row">
		<div class="column">
		 <h1> Chats</h1>
	       	 <h2>Gonzalo P</h2>
		 <p class="Chat_Open">asi es manito</p>
	
		 <h2>Ugroup <i class="glyphicon glyphicon-envelope" style="font-size:25px;color:lightblue;"></i></h2>
		 <p class = "round_down">Habia tarea de POO?</p>
	
		 <h2>La rica G<i class="glyphicon glyphicon-envelope" style="font-size:25px;color:lightblue;"></i></h2>
		 <p class="round_down">Oe como es el sabado?</p>
		</div> 
		
		<div class = "column">
		 <h1> Gonzalo P</h1>
		 <p class = "Chat_Recieved">Habla manito</p>	
		 <p class = "Chat_Sended">Mi bro como vas?</p>
		<p class = "Chat_Recieved">todo bien todo bien, hiciste la tarea de desarrollo?</p>	
		<p class = "Chat_Sended">obvio!</p>
		<p class = "Chat_Recieved">el chat tenia q ser estatico no?</p>	
		<p class = "Chat_Sended">asi es manito</p>	
		<label for="fname">Escribe tu mensaje:</label>
		<form>
			<input type="text" id="lMensaje" name="lmensaje">
			<input type="submit" value="Enviar"><br>
		</form>
	</div>
</body>
</html>