<!DOCTYPE html>
<html>
<head>

<style>
	body { 
    font-family:calibri;
    text-align:center;
    width:80%;
    margin:50px 80px;
    }
    
* {box-sizing: border-box}

p {
	border: 2px solid gray;
    margin: 2px 0;
}

input[type=text]{
    width: 75%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    padding: 12px 20px;
    margin: 8px 0;}

.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
}

.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #ccc;
}

.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Pedro')" id="defaultOpen">Pedro</button>
  <button class="tablinks">Pablo</button>
  <button class="tablinks">Pepe</button>
</div>

<div id="Pedro" class="tabcontent">
  <h3>Pedro</h3>
  <p style="text-align:left">Hola</p>
  <p style="text-align:right">Que tal</p>
  <p style="text-align:left">Todo bien</p>
  <p style="text-align:left">tu?</p>
  <div class="container">
    <br><br><input type="text">
    <button>Enviar</button>
  </div>
</div>



     
</body>
</html> 
