<html>
	<head>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
		<style type="text/css">
		body {
		background-color: #d2b48c;
		margin-left: 20%;
		margin-right: 20%;
		border: 2px dotted black;
		padding: 10px 10px 10px 10px;
		font-family: sans-serif;
 		}

		input[type=text] {
		width: 80%;
		padding: 8px 20px;
		margin: 8px 0;
		box-sizing: border-box;
		border: 2px #F7FE2E;
		border-radius: 4px;
		}

		input[type=button] {
		background-color: #4CAF50;
		border: none;
		color: white;
		padding: 16px 32px;
		text-decoration: none;
		margin: 4px 2px;
		cursor: pointer;
		border-radius: 4px;
		}

		</style>

		<meta charset="utf-8">
		<script type="text/javascript">
		function validar(){
		var usuario = document.getElementById("usuario").value;
		var contrasena =document.getElementById("contrasena").value;	
		if(usuario=="sebastian" && contrasena=="funciona"){
		alert("Usuario y Contraseña Validos");
		window.open("MyChat_GUI.html");
		}		
		else{
		alert("Usuario o contraseña incorrectos");
		}	
		}
		</script>
		
	</head>

	<body>
	<center>
		<h1>Login LeChat</h1>
  		<table>
			<tr>
		  	<td><label>Usuario</label></td><td><input type="text" name="usuario" id="usuario"></td>
		  	</tr>
			<tr>
			<td><label>Contraseña: </label></td><td><input type="text" name="contrasena" id="contrasena"></td>
			</tr>
			<tr>
			<tdcolspan ="2"><input type="button" name= "verifica" id="verifica" value="Submit" onclick= "validar()"></td>
			</tr>
		</table>

	</center>
	</body>

</html>