<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin: 0 auto;
    max-width: 800px;
    padding: 0 20px;
}

.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.darker {
    border-color: #ccc;
    background-color: #ddd;
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

.container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

.container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
}

.time-right {
    float: right;
    color: #aaa;
}

.time-left {
    float: left;
    color: #999;
}
</style>
</head>
<body>

<h2>Mi Chat</h2>

<div class="container">
  <img  alt="su foto profe">
  <p>Hola.</p>
  <span class="time-right">11:00</span>
</div>

<div class="container darker">
  <img  alt="Mi foto" class="right" >
  <p>Hola profe, no tuve mucho tiempo para recordar html, me gusta aprender todo y bien</p>
  <span class="time-left">11:01</span>
</div>

<div class="container">
 <img  alt="su foto profe">
  <p>Y porque faltaste?</p>
  <span class="time-right">11:02</span>
</div>

<div class="container darker">
  <img  alt="Mi foto" class="right" >
  <p>tuve un problema familiar y tuve que volar a arequipa de inmediato</p>
  <span class="time-left">11:05</span>
</div>
<div class="container">
  <img  alt="su foto profe">
  <p>esta bien, sere bueno al calificarte</p>
  <span class="time-right">11:02</span>
</div>
<div class="container darker">
<img  alt="Mi foto" class="right" >
  <p>Gracias profe, a la siguiente no sera igual, no suelo presentar trabajos asi :(</p>
  <span class="time-left">11:05</span>
</div>

</body>
</html>

